Информация о текущем Telegram-пользователе

Краткая сводка:
id: 8572644346
first_name: Макс
last_name: Дананг
username: max_danang_chat
phone: 84523248603
bot: False
verified: False
premium: False
deleted: False
scam: False
fake: False

Все доступные публичные атрибуты:
{'CONSTRUCTOR_ID': 34280482,
 'SUBCLASS_OF_ID': 765557111,
 'access_hash': 3244506968123431373,
 'apply_min_photo': True,
 'attach_menu_enabled': False,
 'bot': False,
 'bot_active_users': None,
 'bot_attach_menu': False,
 'bot_business': False,
 'bot_can_edit': False,
 'bot_chat_history': False,
 'bot_forum_view': False,
 'bot_has_main_app': False,
 'bot_info_version': None,
 'bot_inline_geo': False,
 'bot_inline_placeholder': None,
 'bot_nochats': False,
 'bot_verification_icon': None,
 'close_friend': False,
 'color': None,
 'contact': False,
 'contact_require_premium': False,
 'deleted': False,
 'emoji_status': None,
 'fake': False,
 'first_name': 'Макс',
 'id': 8572644346,
 'is_self': True,
 'lang_code': None,
 'last_name': 'Дананг',
 'min': False,
 'mutual_contact': False,
 'phone': '84523248603',
 'photo': <telethon.tl.types.UserProfilePhoto object at 0x73a249bce210>,
 'premium': False,
 'profile_color': None,
 'restricted': False,
 'restriction_reason': None,
 'scam': False,
 'send_paid_messages_stars': None,
 'status': <telethon.tl.types.UserStatusOffline object at 0x73a249bcd950>,
 'stories_hidden': False,
 'stories_max_id': None,
 'stories_unavailable': True,
 'support': False,
 'username': 'max_danang_chat',
 'usernames': None,
 'verified': False}

to_dict():
{'_': 'User',
 'access_hash': 3244506968123431373,
 'apply_min_photo': True,
 'attach_menu_enabled': False,
 'bot': False,
 'bot_active_users': None,
 'bot_attach_menu': False,
 'bot_business': False,
 'bot_can_edit': False,
 'bot_chat_history': False,
 'bot_forum_view': False,
 'bot_has_main_app': False,
 'bot_info_version': None,
 'bot_inline_geo': False,
 'bot_inline_placeholder': None,
 'bot_nochats': False,
 'bot_verification_icon': None,
 'close_friend': False,
 'color': None,
 'contact': False,
 'contact_require_premium': False,
 'deleted': False,
 'emoji_status': None,
 'fake': False,
 'first_name': 'Макс',
 'id': 8572644346,
 'is_self': True,
 'lang_code': None,
 'last_name': 'Дананг',
 'min': False,
 'mutual_contact': False,
 'phone': '84523248603',
 'photo': {'_': 'UserProfilePhoto',
           'dc_id': 5,
           'has_video': False,
           'personal': False,
           'photo_id': 6249026920485948974,
           'stripped_thumb': b'\x01\x08\x08i\xba\x08|\xdc\x0eN\xd1\x81E\x14S\xb0\\'},
 'premium': False,
 'profile_color': None,
 'restricted': False,
 'restriction_reason': [],
 'scam': False,
 'send_paid_messages_stars': None,
 'status': {'_': 'UserStatusOffline',
            'was_online': datetime.datetime(2026, 4, 9, 6, 58, 18, tzinfo=datetime.timezone.utc)},
 'stories_hidden': False,
 'stories_max_id': None,
 'stories_unavailable': True,
 'support': False,
 'username': 'max_danang_chat',
 'usernames': [],
 'verified': False}

stringify():
User(
	id=8572644346,
	is_self=True,
	contact=False,
	mutual_contact=False,
	deleted=False,
	bot=False,
	bot_chat_history=False,
	bot_nochats=False,
	verified=False,
	restricted=False,
	min=False,
	bot_inline_geo=False,
	support=False,
	scam=False,
	apply_min_photo=True,
	fake=False,
	bot_attach_menu=False,
	premium=False,
	attach_menu_enabled=False,
	bot_can_edit=False,
	close_friend=False,
	stories_hidden=False,
	stories_unavailable=True,
	contact_require_premium=False,
	bot_business=False,
	bot_has_main_app=False,
	bot_forum_view=False,
	access_hash=3244506968123431373,
	first_name='Макс',
	last_name='Дананг',
	username='max_danang_chat',
	phone='84523248603',
	photo=UserProfilePhoto(
		photo_id=6249026920485948974,
		dc_id=5,
		has_video=False,
		personal=False,
		stripped_thumb=b'\x01\x08\x08i\xba\x08|\xdc\x0eN\xd1\x81E\x14S\xb0\\'
	),
	status=UserStatusOffline(
		was_online=datetime.datetime(2026, 4, 9, 6, 58, 18, tzinfo=datetime.timezone.utc)
	),
	bot_info_version=None,
	restriction_reason=[
	],
	bot_inline_placeholder=None,
	lang_code=None,
	emoji_status=None,
	usernames=[
	],
	stories_max_id=None,
	color=None,
	profile_color=None,
	bot_active_users=None,
	bot_verification_icon=None,
	send_paid_messages_stars=None
)